.menu {
	width: 100;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.menuTitle {
	font-size: 30px;
}

.menuTitle h1 {
	font-size: 40px;
    justify-content: center;
    display: flex;

}
.menuList {
	width: auto;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	place-items: center;
}

.menuItem {
	border-radius: 20px;
	width: 300px;
	height: 350px;
	margin: 20px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in;
	cursor: pointer;
}

.menuItem p {
    font-size: 30px;
    justify-content: center;
    display: flex;
}

.menuItem h1 {
    font-size: 20px;
    
}

@media only screen and (max-width: 1300px) {
	.menuList {
		grid-template-columns: 1fr 1fr;
	}
}

/* mobile specific view */

@media only screen and (max-width: 800px) {
	.menuList {
		grid-template-columns: 1fr 1fr;
	}

	.menuItem {
		border-radius: 15px;
		width: 220px;
		height: 310px;
		margin: 10px;
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
	}

	.menuTitle {
		font-size: 20px;
	}
    .menuItem p {
        margin-left: 20px;
        font-size: 20px;
    }
}
